lib/dashboard/public/testpanel/panel.jade
script(src='/dashboard/testpanel/TestPanelController.js')

#extv-lowerthird.panel.panel-default.panel-span-2(ng-controller='TestPanelController')
    .panel-heading
        h3.panel-title Lowerthird
        i.fa.fa-arrow-circle-right.panel-icon
    .panel-body
        .input-group
            span.input-group-addon Title
            input#extv-lowerthird_title.form-control(type='text', placeholder='Title')
        .ncg-label body
        textarea#extv-lowerthird_body.form-control(style='width: 100%; margin-bottom: 8px;')
        .ncg-btn-group
            .btn-group.btn-group-justified
                .btn-group
                    button#extv-lowerthird_in.btn.btn-xs.btn-success(type='button' ng-click='clickMe($event)') Show
                .btn-group
                    button#extv-lowerthird_out.btn.btn-xs.btn-danger(type='button') Hide
            .btn-group.btn-group-justified.no-padding
                .btn-group
                    button#extv-lowerthird_pulse7.btn.btn-xs.btn-primary(type='button') 7s
                .btn-group
                    button#extv-lowerthird_pulse15.btn.btn-xs.btn-primary(type='button') 15s
                .btn-group
                    button#extv-lowerthird_pulse30.btn.btn-xs.btn-primary(type='button') 30s

lib/dashboard/public/testpanel/panel.html

<script src="/dashboard/testpanel/TestPanelController.js"></script>
<div id="extv-lowerthird" ng-controller="TestPanelController" class="panel panel-default panel-span-2">
  <div class="panel-heading">
    <h3 class="panel-title">Lowerthird</h3><i class="fa fa-arrow-circle-right panel-icon"></i>
  </div>
  <div class="panel-body">
    <div class="input-group"><span class="input-group-addon">Title</span>
      <input id="extv-lowerthird_title" type="text" placeholder="Title" class="form-control"/>
    </div>
    <div class="ncg-label">body</div>
    <textarea id="extv-lowerthird_body" style="width: 100%; margin-bottom: 8px;" class="form-control"></textarea>
    <div class="ncg-btn-group">
      <div class="btn-group btn-group-justified">
        <div class="btn-group">
          <button id="extv-lowerthird_in" type="button" ng-click="clickMe($event)" class="btn btn-xs btn-success">Show</button>
        </div>
        <div class="btn-group">
          <button id="extv-lowerthird_out" type="button" class="btn btn-xs btn-danger">Hide</button>
        </div>
      </div>
      <div class="btn-group btn-group-justified no-padding">
        <div class="btn-group">
          <button id="extv-lowerthird_pulse7" type="button" class="btn btn-xs btn-primary">7s</button>
        </div>
        <div class="btn-group">
          <button id="extv-lowerthird_pulse15" type="button" class="btn btn-xs btn-primary">15s</button>
        </div>
        <div class="btn-group">
          <button id="extv-lowerthird_pulse30" type="button" class="btn btn-xs btn-primary">30s</button>
        </div>
      </div>
    </div>
  </div>
</div>
